html {
    max-width: 90%;
    padding: 5%;
}

body {
    margin-top: 20px;
    border-radius: 50px;

}

header {
    background-color: #333333;
    padding: 10px 0 20px 0;
    border-radius: 50px;
}

header * {
    padding-bottom: 10px;
}

main {
    position: relative;
    background-color: #444444;
    border: 1px solid #fffff0;
    padding: 0px 0;
    border-radius: 50px;
    width: 90%;
    height: 100vh;
    margin: 0 5%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5%;
    justify-content: center;

}

a {
    padding: 0;
    margin: auto;
    height: 200px;
    width: 200px;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid #fffff0;
    box-shadow: 0 0 5px #fffff0;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
    background-color: #333333;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #fffff0;
}

.card:active {
    transform: scale(0.99);
    box-shadow: none;
    transition: all 0s;
}

.img {
    padding-top: 60%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
    background-color: #ffffff;
}

.img img {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    margin: 5px 15px 15px 15px;
    color: #fffff0;
}

@media (min-width: 1000px) {

    .cards {
        grid-template-columns: repeat(minmax(200px, 1fr));
    }

}

@media (max-width: 631px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }

    a {
        width: 100px;
        height: 100px;
    }

    .content {
        font-size: 0.5rem;
        margin: 2.5px 7.5px 7.5px 7.5px;
    }

}